<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>UKUTHEMBA Network</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/ukuthemba.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


	</head>
	<body>
		<!-- Start preloader -->
		<div id="preloader">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
		<!-- End preloader -->

		<div class="main">
			<!-- Header start -->
			<header id="header">
				<div class="container">
					<div class="row m-0">
						<div class="col-lg-3 col-md-4 col-8 p-0">
			            	<div class="navbar-header">
				                <a class="navbar-brand page-scroll" href="index.html">
				                	<img alt="ukuthemba" src="images/logo.png">
				                </a>
			            	</div>
				        </div>
				        <div class="col-lg-9 col-md-8 col-4 p-0">
				        	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle d-block d-lg-none d-xl-none" type="button"><i class="fa fa-bars"></i>
				        	</button>
				        	<div class="overlay"></div>
				        	<div id="menu" class="navbar-collapse collapse" >
				                <ul class="nav navbar-nav">
					                <li class="level">
					                  	<a href="#banner-part" class="page-scroll nav-link" data-scroll>Home</a>
					                </li>
					                <li class="level">
					                  	<a href="#contact-part" class="page-scroll nav-link" data-scroll>Contact</a>
					                </li>
				                </ul>
				            </div>
				        </div>
					</div>
				</div>
			</header>
			<!-- Header end -->

			<!-- Banner start -->
	        <section id="banner-part" class="menu-section main-banner">
	        	<div class="banner">
					<div class="banner-detail">
						<div class="container">
							<div class="row m-0">
								<div class="col-lg-6 p-0 fadeInLeft">
									<div class="banner-detail-inner">
										<h1 class="banner-title"><span>Community driven</span> Founding as a Service</h1>
										<p>For ICO's, tokenization, charity and more</p>
										<button href="#" class="btn big-width btn-color" data-toggle="modal" data-target="#mailchimpModal">Stay tuned</button>
<!--										<a href="#" class="btn big-width btn-color">Whitepaper</a>-->
<!--										<a href="#" class="btn big-width btn-white">Presale</a>-->
									</div>
								</div>
								<div class="col-lg-6 p-0">
									<div class="banner-main-img">
										<div class="front-bg fadeInRight">
											<img src="images/banner-img.svg" alt="ukuthemba">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	        </section>
	        <!-- Banner end -->

			<!-- Contact section start -->
			<section id="contact-part" class="menu-section contact-part position-r ptb-100">
				<div class="container">
					<div class="row">
	                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                    </div>
	                </div>
	                <div class="row">
	                	<div class="col">
							<div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
								<h2 class="main_title mb-5">Legal Disclaimer</h2>
								<p>The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website's content as such. The <span class="kusanagi">UKUTHeMBA</span> team does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence.</p>
								<p>By purchasing <span class="kusanagi">UKU</span> tokens, you agree that you are not purchasing a security or investment and you agree to hold the team harmless and not liable for any losses or taxes you may incur. You also agree that the team is presenting the token "as is" and is not legally required to provide any support or services. You should have no expectation of any form from <span class="kusanagi">UKUTHeMBA</span> and its team.</p>
								<p>Always make sure that you are in compliance with your local laws and regulations before you make any purchase.</p>
							</div>
	                	</div>
	                </div>
				</div>
			</section>
			<!-- Contact section end -->

			<!-- Footer section start -->
			<footer>
				<div class="container">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-8">
								<p class="mb-0">© 2020 <span class="kusanagi">UKUTHeMBA</span> Team</p>
							</div>
							<div class="col-md-4">
								<div class="social-media">
		    						<ul>
										<li><a href="mailto:team@ukuthemba.network"><i class="fa fa-envelope-o"></i> team@ukuthemba.network</a></li>
		    							<li><a href="https://twitter.com/ukuthembanet"><i class="fa fa-twitter"></i></a></li>
		    							<li><a href="https://bitbucket.org/ukuthemba-network"><i class="fa fa-bitbucket"></i></a></li>
		    						</ul>
		    					</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer section end -->
		</div>
		<!-- Mailchimp popover -->
		<div class="modal fade" tabindex="-1" role="dialog" id="mailchimpModal">
  <div class="modal-dialog" role="document">
	  <form action="https://network.us17.list-manage.com/subscribe/post?u=2aa5ad70867758fd12d056441&amp;id=6810cd201e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" >

    <div class="modal-content" style="color:#222222">
      <div class="modal-header">
        <h5 class="modal-title">Stay tuned</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	      <div class="form-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL">
    <input type="hidden" name="b_2aa5ad70867758fd12d056441_6810cd201e" tabindex="-1" value=""></div>
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-color" name="subscribe" value="Subscribe" />
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
	  </form>
  </div>
</div>
		<!-- /Mailchimp popover -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/viewportchecker.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/jquery.listtopie.min.js"></script>
		<script src="js/custom.js?var=1"></script>
		<script>
			$(function() {
				setTimeout (function(){
		        	jQuery('.fadeInUp,.fadeInRight,.slideInRight,.fadeInLeft,.fadeInLeftBig,.fadeInDown,.zoomIn,.fadeInDownBig,.fadeInUpBig,.fadeInUpMedium').addClass("invisible").
		        	viewportChecker({
		          	classToAdd: 'visible animated',
		          	offset: 50
		       		});
		      	},500);
			})
		</script>

		<script>
		    $(window).on('scroll', function(){
				var scrollDistance = $(window).scrollTop() +96;

				// Assign active class to nav links while scolling
				$('.menu-section').each(function(i) {
					if ($(this).position().top <= scrollDistance) {
						$('.navbar-nav a.page-scroll.active').removeClass('active');
						$('.navbar-nav a.page-scroll').eq(i).addClass('active');
					}
				});
			}).scroll();
		</script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/2aa5ad70867758fd12d056441/90d47ed9c2c2d495b9277e4ce.js");</script>
	</body>

</html>
